/* basic stuff */

body {
    margin: 0;
    padding: 0;
    background: #001220;
    color: rgb(188, 234, 234);
    transition: 0.2s;
}

* {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

#container {
    height: 100%;
}

.heading {
    color: rgb(236, 255, 255);
    font-size: 45px;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    width: 100%;
}

.heading h1 {
    width: 30%;
}

.heading div {
    background: rgb(117, 146, 146);
    width: 78%;
    height: 0.5px;
    display: block;
    margin: 0 auto;
    align-self: center;
}

.subheading {
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 2.5px;
    margin: 0;
    text-align: center;
    font-size: 27px;
    color: rgb(188, 234, 234);
}


/* navbar and footer */

#navbar {
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    height: 70px;
    background: #001220;
    z-index: 10;
    box-shadow: 0px 40px 30px #001220;
}

.sticky {
    position: fixed;
    top: 0
}

#logo {
    width: 120px;
    margin: 0px 40px 0px 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    animation: appear linear 0.2s forwards;
    animation-delay: 0.2s;
    visibility: hidden;
}

#menu {
    z-index: 11;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
    left: 5px;
    top: 5px
}

#menu div {
    width: 25px;
    border-radius: 4.2px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: 0.3s;
}

.bar1-change {
    transform: rotate(-45deg) translate(-8px, 4px);
}

.bar2-change {
    opacity: 0;
}

.bar3-change {
    transform: rotate(45deg) translate(-6px, -4px);
}

#footer {
    width: 100%;
    font-family: sans-serif;
    z-index: 10;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 50px;
}

#down-arrow {
    position: absolute;
    bottom: 0px;
    height: 60px;
    width: 35px;
    left: 50%;
    transform: translateX(-50%);
}

#down-arrow img {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    animation: bounce 3000ms infinite;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    40% {
        -webkit-transform: translate(-50%, -30px);
        -ms-transform: translate(-50%, -30px);
        transform: translate(-50%, -30px);
    }
    60% {
        -webkit-transform: translate(-50%, -15px);
        -ms-transform: translate(-50%, -15px);
        transform: translate(-50%, -15px);
    }
}

#down-arrow img {
    width: 20px;
    height: 20px;
}

#navbar ul,
#footer ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

#navbar ul li {
    margin: 0 15px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0.05cm;
    animation: appear linear 0.3s forwards;
    visibility: hidden;
}

#footer ul li {
    transition: 0.1s linear;
    margin: 0 7px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0.05cm;
    border-radius: 100%;
    position: relative;
    bottom: 0;
    transform: scale(1, 1);
    opacity: 0.6;
}

#footer ul li:hover {
    position: relative;
    bottom: 2px;
    transform: scale(1.05, 1.05);
    opacity: 1;
}

#navbar ul li a {
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    text-decoration: none;
    transition: 0.2s;
    color: rgb(109, 149, 149);
    transition: 0.2s;
}

@keyframes appear {
    from {
        opacity: 0;
        visibility: visible;
    }
    to {
        opacity: 1;
        visibility: visible;
    }
}

#navbar ul li:nth-child(1) {
    animation-delay: 0.4s;
}

#navbar ul li:nth-child(2) {
    animation-delay: 0.6s;
}

#navbar ul li a:hover {
    color: rgb(236, 255, 255);
}

#footer ul li a {
    text-decoration: none;
    padding: 10px;
}

#footer ul li a img {
    width: 45px;
    border-radius: 100%;
    transition: 0.1s linear;
}

/* home page, about page and projects page */

#homepage {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 1, 41, 0.6), rgba(2, 62, 138, 0.6)), url('../img/bg-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#homepage-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

#name {
    font-size: 80px;
    margin: 0;
    color: white;
    font-family: 'Baloo Da 2', cursive;
    letter-spacing: 1.5px;
    line-height: 60px;
}

#tagline {
    font-size: 20px;
    margin: 0;
    color: rgb(214, 214, 214);
    font-weight: 100;
    font-family: 'Quicksand', sans-serif;
}

#about,
#projects {
    margin-top: 200px;
    padding: 20px;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#projects {
    display: block;
    margin-bottom: 20px !important;
}

#img-and-desc {
    width: 50%;
    text-align: center;
}

#give-me-a-name-xd {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#img-and-text {
    display: flex;
    width: 500px;
    overflow: hidden;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.main-img {
    width: 500px;
    height: 350px;
    animation: slideshow 10s infinite ease-in-out;
}

#hobbies {
    color: #ECFFFF;
    margin-bottom: 5px;
}

@keyframes slideshow {
    0% {
        transform: translateX(0);
    }
    26% {
        transform: translateX(0);
    }
    34% {
        transform: translateX(-100%);
    }
    60% {
        transform: translateX(-100%);
    }
    68% {
        transform: translateX(-200%);
    }
    92% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(-300%);
    }
}

.normal-text {
    margin-top: 5px;
    font-size: 20px;
    transform: translateX(-100%);
    animation: slideshow 10s infinite ease-in-out;
}

#intro-and-gif {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

#introduction {
    width: 50%;
    position: relative;
}

#description {
    font-size: 18px;
    margin: 0;
}

#skills li {
    color: rgb(236, 255, 255)
}

#gif {
    width: 40%;
    text-align: center;
    display: flex;
    align-items: center;
}

#gif img {
    width: 90%;
}

#website-heading,
#game-heading {
    margin-top: 20px;
}

.list {
    width: 100%;
    display: block;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.list ul {
    list-style: none;
}

.list ul li {
    border-left: 3px solid rgb(255, 255, 255);
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.list ul li a {
    text-decoration: none;
    font-family: sans-serif;
    color: cyan;
    font-size: 20px;
}

.card {
    width: 350px;
    height: 350px;
    margin: 20px;
    text-align: center;
}

.card img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.card .hover {
    background: rgba(0, 0, 0, 0);
    position: relative;
    bottom: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    vertical-align: middle;
    align-items: center;
    align-content: center;
    border-radius: 20px;
}

.card .hover:hover>* {
    opacity: 1;
    transform: translateY(-50%);
}

.card .hover>* {
    opacity: 0;
    transition: 0.3s;
    transform: translateY(calc(-50% + 20px));
}

.hover-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.card .hover:hover {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(3px);
}

.project-name {
    font-size: 26px;
    color: #ECFFFF;
    margin-bottom: 5px;
}

.made-in {
    color: #6d9595;
    display: inline;
    padding: 1px 10px;
    font-size: 17px;
    font-weight: bold;
}

.info {
    margin-top: 40px;
    color: #BCEAEA;
    font-size: 15px;
    margin-bottom: 40px;
    width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.go-there {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    background: rgba(0, 0, 20, 0.5);
    padding: 8px;
    font-size: 15px;
    margin-top: 20px;
    color: #ECFFFF;
    font-weight: bold;
    transition: 0.2s;
}

.go-there:hover {
    background: rgba(0, 0, 20, 0.7);
}


/* responsiveness, boy this is gonna be... something */

@media(max-width:1320px) {
    #navbar {
        height: 50px;
        box-shadow: 0px 30px 20px #001220;
    }
    #logo {
        width: 100px;
    }
    #about,
    #projects {
        width: 95%;
        margin-top: 80px;
    }
    .card {
        width: 330px;
        height: 330px;
    }
    #description {
        font-size: 16px;
    }
    #skills {
        font-size: 15px;
    }
    .heading {
        font-size: 40px;
    }
    .subheading {
        font-size: 24px;
    }
    .main-img {
        width: 450px;
        height: 315px;
    }
    #img-and-text {
        width: 450px;
    }
}

@media(max-width:1200px) {}